NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2lubmluZy1nb3BoZXItNDQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_QFnHe7KPYkt1aTH1oDRxnM9RpaiJH29pvLmKgs3Arq

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

DATABASE_URL="mysql://avnadmin:AVNS_U9elbXD5NFmjGL43Mi-@mysql-3ee3e28b-lms-tu.i.aivencloud.com:14972/defaultdb?ssl-mode=REQUIRED"

UPLOADTHING_SECRET=sk_live_003c1c4962e5583086652753a1c0a5fc1262247f46a4834525f07679d6d382e5
UPLOADTHING_APP_ID=2md6vpraai

MUX_TOKEN_ID=bb081f6e-ea3f-43e2-b3d1-eed47333225a
MUX_TOKEN_SECRET=PoTEkQjuC70EqvooZ4821C2kD1P0yxFKGUbgXHnzYcF/eNH3XlsDqQslTtoy+oK2QAFCFj95+88

STRIPE_API_KEY=sk_test_51PgpTaA6kqyIQ6JiQg7SYEXWLgwypaIvlefwYVUNj6EJtrtLOLeBpjb9K86L9dkaCo437hr9BGBNnTILlw3h7e9T00Cb0YO3Up
NEXT_PUBLIC_APP_URL=http://localhost:3000
STRIPE_WEBHOOK_SECRET=whsec_b5e26b63bfdd5b0bd12833afbea4638c5c3323576f727fc831efef5b4621bf85

NEXT_PUBLIC_TEACHER_ID=user_2j8qW2EdCFeU3YGagOy0vMy9HNA